server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123

hibernate.connection.driver_class=com.postgresql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.hbm2ddl=validate

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.data.web.pageable.one-indexed-parameters=true

spring.jpa.open-in-view=true

spring.main.banner-mode=off

hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhCacheRegionFactory
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.