# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagementVersion=1.0.15.RELEASE
# Worked version of Spring Boot for my gradle version
springframeworkBootVersion=2.7.18
jibVersion=3.3.1
lombokVersion=8.0.1
pluginSpring=1.7.22
# -------Versions--------
testcontainersBomVersion=1.17.1
spotlessVersion=6.17.0
sonarlintVersion=3.0.9
findbugsJsr305=3.0.2