server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/springdb
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.data.web.pageable.one-indexed-parameters=true

spring.main.banner-mode=off
#Зачем эта строчка - не пойму. Сказали будут обрабатываться Patch и Delete запросы.
#Но ничего подобного. Только при добавлении фильтра в Config они заработали
spring.mvc.hiddenmethod.filter.enabled=true 


